# Intimate

./: README.md  README_zh.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ele/example/: AppClassTest.java  CompileClassTest.java  InnerClassTest.java  PrivateRefTest.java  ProtectedRefTest.java  PublicRefTest.java  SystemClassTest.java  TowObjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/example/: Constant.java  MainActivity.java
app/src/main/java/me/ele/example/lib/: User.java
app/src/main/java/me/ele/example/ref/: RefCarPrivate.java  RefCarProtected.java  RefCarPublic.java  RefGson.java  RefInnerClazz.java  RefListenerInfo.java  RefPrivateInnerClass.java  RefPublicStaticInnerClass.java  RefRecyclerView.java  RefStaticInnerClass.java  RefTextView.java  RefUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ele/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intimate-annotation/: build.gradle
intimate-annotation/src/main/java/me/ele/intimate/annotation/: GetField.java  Method.java  RefTarget.java  RefTargetForName.java  SetField.java
intimate-compiler/: build.gradle
intimate-compiler/src/main/java/me/ele/intimate/compiler/: GenerateCode.java  GenerateSystemCode.java  IntimateProcesser.java  Throw.java  TypeUtil.java
intimate-compiler/src/main/java/me/ele/intimate/compiler/model/: CName.java  RefFieldModel.java  RefMethodModel.java  RefTargetModel.java
intimate-lib/: build.gradle  proguard-rules.pro  proguard-rules.txt
intimate-lib/src/androidTest/java/me/ele/intimate/: ExampleInstrumentedTest.java
intimate-lib/src/main/: AndroidManifest.xml
intimate-lib/src/main/java/me/ele/intimate/: RefImplFactory.java
intimate-lib/src/main/res/values/: strings.xml
intimate-lib/src/test/java/me/ele/intimate/: ExampleUnitTest.java
intimate-plugin/: build.gradle
intimate-plugin/src/androidTest/java/me/ele/intimate/plugin/: ExampleInstrumentedTest.java
intimate-plugin/src/main/: AndroidManifest.xml
intimate-plugin/src/main/groovy/me/ele/intimate/plugin/: ClassInject.groovy  DataSource.groovy  IntimatePlugin.groovy  IntimateTransform.groovy  JarInject.groovy  JarUtils.java  ThrowExecutionError.groovy
intimate-plugin/src/main/groovy/me/ele/intimate/plugin/process/: GenerateUtils.groovy  TargetDispark.groovy
intimate-plugin/src/main/groovy/me/ele/intimate/plugin/util/: JarUtils.java  Log.groovy
intimate-plugin/src/main/res/values/: strings.xml
intimate-plugin/src/test/java/me/ele/intimate/plugin/: ExampleUnitTest.java
mock-lib/src/main/java/me/ele/example/mock/: Brand.java  CarPrivate.java  CarProtected.java  CarPublic.java  InnerClazz.java  Wheel.java
repo/me/ele/plugin/intimate-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/ele/plugin/intimate-plugin/1.0.0/: intimate-plugin-1.0.0.jar.md5  intimate-plugin-1.0.0.jar.sha1  intimate-plugin-1.0.0.pom  intimate-plugin-1.0.0.pom.md5  intimate-plugin-1.0.0.pom.sha1
repo/me/ele/plugin/intimate-plugin/1.0.1/: intimate-plugin-1.0.1.jar.md5  intimate-plugin-1.0.1.jar.sha1  intimate-plugin-1.0.1.pom  intimate-plugin-1.0.1.pom.md5  intimate-plugin-1.0.1.pom.sha1
repo/me/ele/plugin/intimate-plugin/1.0.2/: intimate-plugin-1.0.2.jar.md5  intimate-plugin-1.0.2.jar.sha1  intimate-plugin-1.0.2.pom  intimate-plugin-1.0.2.pom.md5  intimate-plugin-1.0.2.pom.sha1
