apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':intimate-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
