apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'me.ele:intimate-annotation:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'zhaoxuan'
    groupId = 'me.ele'
    artifactId = 'intimate-compiler'
    publishVersion = '1.0.1'
    desc = 'Intimate-compiler'
    website = 'https://github.com/ELELogistics/Intimate'
}