apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'zhaoxuan' // 用户所在组织
//    groupId = 'me.ele' // 包名
//    artifactId = 'intimate-annotation' // library的名字
//    publishVersion = '0.0.1' // 版本
//    desc = 'Intimate-annotation' // library描述
//    website = 'https://github.com/ELELogistics/Intimate'
//}