apply plugin: 'com.android.application'
apply plugin: 'intimate-plugin'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "me.ele.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'

    compile project(path: ':mock-lib')

    compile 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':intimate-lib')
    annotationProcessor project(path: ':intimate-compiler')
}
