apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'me.ele:intimate-annotation:0.0.1'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'zhaoxuan'
    groupId = 'me.ele'
    artifactId = 'intimate'
    publishVersion = '1.0.2'
    desc = 'Intimate提供友好的API让反射的使用更简单平滑，同时完全免除Apk内部代码(应用代码、第三方库)的反射耗时' // library描述
    website = 'https://github.com/ELELogistics/Intimate'
}