apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}
group='me.ele.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = 'zhaoxuan' // 用户所在组织
    groupId = 'me.ele' // 包名
    artifactId = 'intimate-plugin' // library的名字
    publishVersion = '0.0.1' // 版本
    desc = 'Intimate-plugin' // library描述
    website = 'https://github.com/ELELogistics/Intimate'
}