apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}
group='me.ele.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'zhaoxuan'
    groupId = 'me.ele'
    artifactId = 'intimate-plugin'
    publishVersion = '1.0.0'
    desc = 'Intimate-plugin'
    website = 'https://github.com/ELELogistics/Intimate'
}